# Be-Melonia

./: API_DOCUMENTATION.md  create_notifications_table.sql  missingapi.md
MUSIC.STREAMING.WEBSITE.API/: MUSIC.STREAMING.WEBSITE.API.csproj  MUSIC.STREAMING.WEBSITE.API.http  PaymentExpiryBackgroundService.cs  Program.cs  ReleaseSchedulingBackgroundService.cs  SubscriptionExpiryBackgroundService.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MUSIC.STREAMING.WEBSITE.API/Controllers/: AdminController.cs  ArtistController.cs  AuthController.cs  FileController.cs  InteractionController.cs  MusicController.cs  NotificationController.cs  PaymentController.cs  RecommendationController.cs  SubscriptionController.cs  UserController.cs
MUSIC.STREAMING.WEBSITE.API/Extensions/: ResultExtensions.cs
MUSIC.STREAMING.WEBSITE.API/Hubs/: NotificationHub.cs
MUSIC.STREAMING.WEBSITE.API/Properties/: launchSettings.json
MUSIC.STREAMING.WEBSITE.API/Services/: NotificationHubService.cs
MUSIC.STREAMING.WEBSITE.Core/: Class1.cs  MUSIC.STREAMING.WEBSITE.Core.csproj
MUSIC.STREAMING.WEBSITE.Core/DTOs/: AdminDtos.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateAlbumDto.cs  CreateGenreDto.cs  CreatePlaylistDto.cs  CreateSongDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  MusicDtos.cs  NotificationDtos.cs  PagingResult.cs  PaymentDtos.cs  RegisterDto.cs  ResetPasswordDto.cs  Result.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UserProfileDto.cs
MUSIC.STREAMING.WEBSITE.Core/Entities/: Album.cs  Genre.cs  ListeningHistory.cs  Notification.cs  Payment.cs  Playlist.cs  PlaylistSong.cs  RefreshToken.cs  Song.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  UserLike.cs  UserSongStats.cs
MUSIC.STREAMING.WEBSITE.Core/Helpers/: ImageHelper.cs
MUSIC.STREAMING.WEBSITE.Core/Interfaces/Repository/: IAdminRepository.cs  IAlbumRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IInteractionRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPlaylistRepository.cs  IRecommendationRepository.cs  IRefreshTokenRepository.cs  ISongRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
MUSIC.STREAMING.WEBSITE.Core/Interfaces/Service/: IAdminService.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFeatureAuthorizationService.cs  IInteractionService.cs  IMusicService.cs  INotificationHubService.cs  INotificationService.cs  IPaymentService.cs  IRecommendationService.cs  ISubscriptionService.cs  IUserService.cs  IVnPayService.cs
MUSIC.STREAMING.WEBSITE.Core/Services/: AdminService.cs  AuthService.cs  CloudinaryService.cs  EmailService.cs  FeatureAuthorizationService.cs  InteractionService.cs  MusicService.cs  NotificationService.cs  PaymentService.cs  RecommendationService.cs  SubscriptionService.cs  UserService.cs  VnPayService.cs
MUSIC.STREAMING.WEBSITE.Infrastructure/: DommelConfig.cs  MUSIC.STREAMING.WEBSITE.Infrastructure.csproj
MUSIC.STREAMING.WEBSITE.Infrastructure/Repositories/: AdminRepository.cs  AlbumRepository.cs  BaseRepository.cs  GenreRepository.cs  InteractionRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PlaylistRepository.cs  RecommendationRepository.cs  RefreshTokenRepository.cs  SongRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
